<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="56.25mm"
     height="100mm"
     viewBox="0 0 56.25 100"
     version="1.1"
     id="svg2"
     inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
     sodipodi:docname="Line-us_Template.svg">
  <defs>
    <inkscape:guide
        orientation="1"
        position="32.5"
        id="guide1"
        inkscape:locked="true" />
    <inkscape:guide
        orientation="1"
        position="88.75"
        id="guide2"
        inkscape:locked="true" />
    <inkscape:guide
        orientation="0"
        position="-50"
        id="guide3"
        inkscape:locked="true" />
    <inkscape:guide
        orientation="0"
        position="50"
        id="guide4"
        inkscape:locked="true" />
  </defs>
  <sodipodi:namedview
      id="namedview"
      pagecolor="#ffffff"
      bordercolor="#666666"
      borderopacity="1.0"
      showgrid="false"
      inkscape:pageopacity="0.0"
      inkscape:pageshadow="2"
      inkscape:zoom="1"
      inkscape:cx="28.125"
      inkscape:cy="50"
      inkscape:window-width="1024"
      inkscape:window-height="768"
      inkscape:window-x="0"
      inkscape:window-y="0"
      inkscape:window-maximized="1"
      showborder="true">
    <inkscape:grid
        type="axonomgrid"
        id="grid1"
        units="mm" />
  </sodipodi:namedview>
</svg>
